[input_pins]
# The prefix is registered during the configuration scan, so this section can
# appear anywhere in the file. Add options here if desired.

[filament_switch_sensor my_filament]
switch_pin: ams:pin1
